{
  "name": "smzdm_ql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^18.0.6",
    "typescript": "^4.7.4"
  }
}
